DB_LITE=sqlite+aiosqlite:///database/database.db
BOT_TOKEN="7667227066:AAGy9ibE511zCBk_tKjhlaoNJFeX6whV6ds"
scpro_developer_chat_id="1267569595"
api_key="961472e7-1de4-471f-b744-63e25a7a2a91"
shop_id="401901"
test_shop_id="979107"
secret_key=""
test_secret_key="test_CnJkyrJ_J8bIh9rP7ywjzsdjipRO0ESPwc6A8zi_ke8"